<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/col1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:titleTextColor="@android:color/white"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/default_bootstrap"
                        android:textSize="22sp"/>

                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primary_deshario" />

                <LinearLayout
                    android:id="@+id/col2_inner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" >

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user_male"
                        android:background="@drawable/frame"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:paddingTop="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|left"
                        android:layout_marginBottom="45dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deshario Sunil"
                            android:textSize="22sp"
                            android:textColor="@color/default_bootstrap" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textSize="18sp"
                            android:background="@drawable/rounded_corner"
                            android:textColor="@color/default_bootstrap" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/col1"
                android:id="@+id/col2"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="scan"
                    android:textSize="20sp"
                    android:textColor="@color/default_bootstrap"
                    android:background="@color/primary_deshario"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/success_bootstrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:textSize="18sp"
            android:textColor="@color/default_bootstrap"
            android:id="@+id/connect"
            android:background="@color/success_bootstrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Latest campaigns"/>

    </LinearLayout>
</RelativeLayout>
